/myweb/index.do=net.action.Index
/myweb/member2/loginForm.do=net.member2.LoginForm
/myweb/member2/loginPro.do=net.member2.LoginPro
/myweb/member2/logout.do=net.member2.Logout
/myweb/bbs2/bbsList.do=net.bbs2.BbsList
/myweb/bbs2/bbsform.do=net.bbs2.BbsForm
/myweb/bbs2/bbsinsert.do=net.bbs2.BbsInsert