/index.do=net.action.Index
/member2/loginForm.do=net.member2.LoginForm
/member2/loginPro.do=net.member2.LoginPro
/member2/logout.do=net.member2.Logout
/bbs2/bbsList.do=net.bbs2.BbsList
/bbs2/bbsform.do=net.bbs2.BbsForm
/bbs2/bbsinsert.do=net.bbs2.BbsInsert